<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test017.html</title>

<style type="text/css">

	* { color: gray; box-sizing: border-box;}
	div { margin:10px; width:300px;}
	input[type=text]
	{
		border: 1px solid #ccc;
		border-radius: 4px;
		box-sizing: border-box;
		resize: vertical;
	}
	input.btn
	{
		background-color: lightblue;
		color:white;
		/* border: 2px solid black; */
		font-weight: bold;
		font-family: 맑은 고딕;
		width:90px;
		height: 25px;
		border-radius: 4px;
	}
	input { font-family: 나눔고딕코딩; font-weight: bold; vertical-align: top; height: 20px}
	input:focus { background-color: #eeeedd;}	
	
	input.btn:hover{color: teal;}
	p {font-weight: bold;}
	/* td {text-align: center;} */
	.txt {text-align: right;}
	
	.wrap
	{
		border-radius: 5px;
		background-color: #f2f2f2;
		padding: 20px;
	}
	label.title
	{
		width: 60px;
		/* height: 20px; */
		float: left;
	}
	
</style>

<script type="text/javascript">
	function myCalc()
	{
		// 확인
		//alert("함수 호출 확인~!!!");
		var moneyStr = document.getElementById("money").value;
		var money = parseInt(moneyStr);
		document.getElementById("totalMoney").value = money;
		
		//var m500 = 입력값/500 으로 나눈 몫(정수부분)
		var m500 = parseInt(money/500);		// var m500 = Math.floor(money/500);	절삭함수
		
		// 확인
		//alert(m500);
		/* 
		alert(123.456);
		alert(parseInt(123.456));
		
		alert(123.456);
		alert(Math.floor(123.456));
		*/
		 
		money = money%500;
		var m100 = parseInt(money/100);		// var m100 = Math.floor(money.100);
		money = money%100;
		var m50 = parseInt(money/50);		// var m100 = Math.floor(money.50);
		money = money%50;
		var m10 = parseInt(money/10);		// var m100 = Math.floor(money.10);
		
		document.getElementById("m500").value = m500;
		document.getElementById("m100").value = m100;
		document.getElementById("m50").value = m50;
		document.getElementById("m10").value = m10;
		
	}

</script>

</head>
<body>

<!-- 
	특정 금액(10원 ~ 990원)을 사용자로부터 입력받아
	화폐 단위로 구분하여 출력하는 페이지를 구성한다.
	화폐 단위는 편의상 오백원, 백원, 오십원, 십원으로 구분한다.
	HTML, CSS, Javascript 를 활용한다.
	
	페이지 기본 레이아웃 구성
	------------------------------------------------------
	
	금액 [       ] 원		money
	
	<결과><취소>
	
	총액  [      ] 원		totalMoney
	오백원   [   ] 개		m500
	백원     [   ] 개		m100
	오십원   [   ] 개		m50
	십원     [   ] 개		m10
	
	-------------------------------------------------------

-->
<div>
	<h1>자바스크립트 활용</h1>
</div>

<div class="wrap">
	<form style="display:inline;" >
	<hr>
		<label class="title">금액</label>
		<input type="text" class="txt" id="money" style="width:100px;"> 원
		<br>
		
		<input type="button" class="btn" value="결과" onclick="myCalc()">
		<input type="reset" class="btn" value="취소">
		<br><br>
		
		<label class="title">총 액</label>
		<input type="text" class="txt" id="totalMoney" style="width:100px;" disabled="disabled"> 원<br>
		
		<label class="title">오백원</label>
		<input type="text" class="txt" id="m500" style="width:100px" disabled="disabled"> 개<br>

		<label class="title">백원</label>
		<input type="text" class="txt" id="m100" style="width:100px" disabled="disabled"> 개<br>
		
		<label class="title">오십원</label>
		<input type="text" class="txt" id="m50" style="width:100px" disabled="disabled"> 개<br>
		
		<label class="title">십원</label>
		<input type="text" class="txt" id="m10" style="width:100px" disabled="disabled"> 개<br>
	<hr>
	</form>

</div>


<!-- <div>
	<form>
		<table style="width:200px;">
			<tr>
				<td>
					금액
				</td>
				<td>
					<input type="text" id="money" style="width:100px;" class="txt">
				</td>
				<td>
					원
				</td>
			</tr>
			<tr style="height: 10px;">
			</tr>
			<tr>
				<td colspan="3">
					<input type="button" value="결과" class="btn">
					<input type="reset" value="취소" class="btn">
				</td>
			</tr>
			<tr style="height: 10px;">
			</tr>
			<tr>
				<td>
					총 액
				</td>
				<td>
					<input type="text" class="txt" id="totalMoney" style="width:100px;" disabled="disabled">
				</td>
				<td>
					원
				</td>
			</tr>
			<tr>
				<td>
					오백원
				</td>
				<td>
					<input type="text" class="txt" id="m500" style="width:100px;" disabled="disabled">
				</td>
				<td>
					개
				</td>
			</tr>
			<tr>
				<td>
					백원
				</td>
				<td>
					<input type="text" class="txt" id="m100" style="width:100px;" disabled="disabled">
				</td>
				<td>
					개
				</td>
			</tr>
			<tr>
				<td>
					오십원
				</td>
				<td>
					<input type="text" class="txt" id="m50" style="width:100px;" disabled="disabled">
				</td>
				<td>
					개
				</td>
			</tr>
			<tr>
				<td>
					십원
				</td>
				<td>
					<input type="text" class="txt" id="m10" style="width:100px;" disabled="disabled">
				</td>
				<td>
					개
				</td>
			</tr>
				
					 
		</table>
	</form>
</div> -->




</body>
</html>