<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Test027.html</title>
<style type="text/css">
	* 
	{
		background-color: antique white; 
		font-weight: bold; 
		font-family: "Yu Gothic"; 
		text-align: center;
	}
    input { border-radius: 20px; width: 30px; height: 30px;}
    input:focus { background-color: #FFEFD5;}
    .btn:hover {color: #FF1493;}
    .btn 
    {
        background-color:#FFE4E1 ;
        color: #708090;
        border-radius: 20px;
        width: 300px; height: 35px;
        font-size: 16px;
    }
	form {font-size:18px;}
	textarea {font-size: 25px; border-radius: 20px;}
}
</style>

<script type="text/javascript">

// 다른 방법으로도 해보기!!!

	function createLotto()
	{
		//확인
		alert("일확천금 게임을 시작합니다.(ㅇㅅㅁ) ");
		
		var count = parseInt(document.getElementById("txtCount").value);
		
		for(var i=0; i<count; i++)
		{
			document.getElementById("resultArea").value += runLottoSingle() + "\n";
				
		}
		
	}
	
	function runLottoSingle()
	{
		// 방 6개로 구성된 배열 생성
		var lottoArray = new Array(6);
		
		// 공 45개로 구성된 배열 생성
		var arr = new Array(45);
		
		// 1 ~ 45 까지의 로또 번호를 공에 채우기
		for(var i=1; i<=arr.length; i++)
			arr[i-1] = i;
		
		// 확인
		//alert(arr[9]);
		//--==>> 10
		
		// 뒤섞기
		for (var i=0; i<arr.length; i++)
		{
			var j = parseInt(Math.random()*45);		// 0 ~ 44 까지의 정수 형태의 난수 발생
			var temp = arr[i];
			arr[i] = arr[j];
			arr[j] = temp;
		}
		
		// 확인
		//return arr;
		
		// 배열의 요소 옮겨 담기
		for(var i=0; i<lottoArray.length; i++)
		{
			lottoArray[i] = arr[i];
		}
		
		
		// 정렬 수행
		lottoArray.sort(function(left, right)	// 익명의 함수 사용
		{
			return Number(left) - Number(right);	
		});
		
		
		// 구성된 배열 반환
		return lottoArray;
		
		
	}
	
	
</script>

</head>
<body>

<!--  
	로또 번호 (1~45)를 중복되지 않는 정수 6개를 생성하여
	출력해주는 페이지를 구현한다.
	HTML, CSS, Javascript 활용한다.
	난수 발생 함수를 활용한다.
	번호순으로(오름차순) 정렬하고 중복없이 출력할 수 있도록 한다.
	주문한 장 수 만큼 출력할 수 있도록 한다.
	
	페이지 레이아웃
	--------------------------------------------------
	로또  [ 3 ] 장	<주문하기>
	
	결과
	--------------------------
	1 2 5 6 7 8
	6 13 22 23 29 41
	2 3 22 34 42 43
	--------------------------
	
	--------------------------------------------------
-->

<div>
	<h1>자바스크립트 활용(로또 생성 프로그램)</h1>
	<hr>
</div>

<div>
	<form>
		<br>
		로또
		<input type="text" id="txtCount" class="txt"> 장
		<button type="button" class="btn" onclick="createLotto()">주문하기</button>
		<br><br>
		
		<textarea rows="10" cols="30" id="resultArea" readonly="readonly"></textarea>
	</form>
</div>

</body>
</html>










